main {
    padding-top: 60px;
}

.grid_container {
    /* DISPLAY AND POSITION */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    /* DIMENSIONS */
    min-height: 80vh;


    /* COLORS AND OTHER STYLES */
}

.grid_container h1 {
    /* DISPLAY AND POSITION */
    align-self: center;
    justify-self: center;
    text-align: center;

    /* DIMENSIONS */
    width: 95%;
    margin: 20px 0px 8px 0px;

    /* COLORS AND OTHER STYLES */
    font-size: 8vw;
    color: var(--main-yellow);
    font-family: var(--main-font);
}

.grid_container > a img {
    border: 6px solid var(--blue-gray);
    border-radius: 100px;
    transition-property: border;
    transition-duration: 0.2s;
}
.grid_container > a img:hover {
   border: 6px solid var(--main-yellow);
}

#click-picture {
    /* DISPLAY AND POSITION */
    text-align: center;

    /* DIMENSIONS */

    /* COLORS AND OTHER STYLES */
    font-family: var(--main-font);
}

h2 {
    /* DISPLAY AND POSITION */
    align-self: center;
    text-align: center;

    /* DIMENSIONS */
    width: 100%;
    padding: 5px 0;
    margin: 25px 0;

    /* COLORS AND OTHER STYLES */
    background-color: var(--main-yellow);
    color: var(--blue-gray);
    font-family: var(--main-font);
}

#general-info-grid {
    /* DISPLAY AND POSITION */
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

    /* DIMENSIONS */
    width: 90%;

    /* COLORS AND OTHER STYLES */
    
}

#general-info-grid a {
    display: flex;
    justify-content: center;

}

#general-info-grid img {
    width: 16px;
    height: 16px;
    margin: auto 0;
}

.type-column {
    /* DISPLAY AND POSITION */
    justify-self: center;
    align-self:flex-end;

    /* DIMENSIONS */
    padding: 7px 0px;
    width: 100%;

    /* COLORS AND OTHER STYLES */
    font-weight: 700;
    color: var(--main-yellow);
    border-bottom: 1px solid var(--main-yellow);
    font-family: var(--main-font);
}

.content-column {
    /* DISPLAY AND POSITION */
    justify-self: center;
    text-align: center;

    /* DIMENSIONS */
    padding: 7px 0px;
    width: 100%;
    grid-column: 2/4;

    /* COLORS AND OTHER STYLES */
    border-bottom: 1px solid var(--main-yellow);
    font-family: var(--content-font);
}

.table-link {
    padding: 5px 0;
    width: 100%;
    background-color: var(--blue-gray-darker);
    border: var(--blue-gray-darker) 2px solid;
    border-radius: 10px;
    transition-property: border color;
    transition-duration: 0.1s;
}

.table-link:hover {
    color: var(--main-yellow);
    border: var(--main-yellow) 2px solid;
    font-weight: 1000;
    
}



/******************************************************/
/* MEDIA QUERIES */
/******************************************************/





/* TABLET */
@media (min-width: 760px) {

    #click-picture {
        font-size: 2.2rem;
    }

}

/* TABLET */
@media (min-width: 1024px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid_container h1 {
        font-size: 4vw;
        grid-row: 1/3;
        margin: 0px;
    }

    .certificate_link{
        justify-self: center;
        align-self: flex-end;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #click-picture {
        grid-row: 2/3;
        justify-self: center;
        align-self: flex-start;
    }
    h2 {
        grid-column: 1/3;
    }
    #general-info-grid {
        grid-column: 1/3;
        align-self: center;
        justify-self: center;
        max-width: 50%;
    }
    
    .type-column, .content-column {
        font-size: 1.6rem;
    }
}